### Recuperar todas las películas
GET http://localhost:3000/movies

### Recuperar una película por id
GET http://localhost:3000/movies/f9b7b885-493f-11ef-bd0e-0242ac110002

### Elimnar una película por id
DELETE http://localhost:3000/movies/80fb0fee-6f89-46d7-93d5-02891d628508

### Recuperar todas la películas por un género
GET http://localhost:3000/movies?genre=ACTION

### Crear un película con Post
POST http://localhost:3000/movies
Content-Type: application/json

{
  "sql": "SELECT * FROM users",
  "title": "The Godfather",
  "year": 1975,
  "director": "Francis Ford Coppola",
  "duration": 175,
  "poster": "https://img.fruugo.com/product/4/49/14441494_max.jpg",
  "genre": [
    "Crime",
    "Drama"
  ]
}

### Actualizar una Pelicula
PATCH http://localhost:3000/movies/3c489b56-d23d-4e5e-adac-d2d6ed9c3dd6
Content-Type: application/json

{
  "title": "Holass",
  "year": 2020
}