### Recuperar todas las películas
GET http://localhost:5000/movies

### Recuperar una película por id
GET http://localhost:5000/movies/c8a7d63f-3b04-44d3-9d95-8782fd7dcfaf

### Recuperar todas la películas por un género
GET http://localhost:5000/movies?genre=ACTION

### Crear un película con Post
POST http://localhost:5000/movies
Content-Type: application/json

{
    "title": "The Good Father",
    "year": 1975,
    "director": "Francis Ford Coppola",
    "duration": 175,
    "poster": "https://m.media-amazon.com/images/I/81BMmrwSFOL._AC_UF1000,1000_QL80_.jpg",
    "genre": ["Crime", "Drama"],
  }